REACT_APP_API_URL=http://localhost:5000
REACT_APP_GG_REDIRECT_URI=http://localhost:3000

REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=

REACT_APP_MAIL_SERVICE_ID=
REACT_APP_MAIL_TEMPLATE_ID=
REACT_APP_MAIL_API_KEY=