REACT_APP_API_URL=http://localhost:5000
REACT_APP_GG_REDIRECT_URI=http://localhost:3000

REACT_APP_CLIENT_ID = '946198202199-roic3qld9s1q0972q8slb9qfde3edvgq.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET = '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'

REACT_APP_MAIL_SERVICE_ID= 'service_cfoz1i8'
REACT_APP_MAIL_TEMPLATE_ID= 'template_puasaqo'
REACT_APP_MAIL_API_KEY= 'user_8BQ0avW5QLSX6SxUCefKU' 

REACT_APP_ADMIN_SECRET_CODE=abcdefuinthe9
